<!DOCTYPE html>
<html>
    <head>
        <title>Day1-Revo U</title>
    </head>
    <body>

        <h1>Assalamualaikum Abdul</h1>
        <h2>Waalaikumsallan Dupi</h2>
        <h2>Halo semuanya aku adalah seorang beginner web developer</h2>

        <h2>Makanan kesukaan dupi</h2>
        <ul>
            <li>Mie goreng/rebus</li>
            <li>Bakso bakar</li>
            <li>Sate</li>
            <li>Aneka masakan telur</li>
        </ul>

        <img src="https://assetsio.gnwcdn.com/Honkai-Star-Rail-Sparkle-materials%2C-kit%2C-and-Eidolons-cover.jpg?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp" alt="Sparkle honkai star rail" width="500px" height="400px">

        <br><br>

        <img src="https://fastcdn.hoyoverse.com/content-v2/hk4e/113587/71fe9d9cfff16f6f97771533550cfd3f_4134210462223943264.jpg" alt="Furina gensin impact" width="500px" height="400px">
        
    </body>
</html>